:root {
  --light_text: #c78eb2;
  --line: #d46bad;
  --background3: #5c374e;
  --dark_text: #16051d;
  --bacground: #3d2835;
  --background2: #4f2f43;
  --back_to_top: #4c1b39;
  --light: #c07ca6;
  --medium: #7a3961;
  --shadow: #240116;
  --button: #965f81;
  --cardback: #eeabd4;
  --button_hover: #c07ca6;
  --black: #000000;
  --answer: #a3688c;
}
.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif-text-regular-italic {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: italic;
}

body {
  margin: 0 auto;
  background-color: var(--bacground);
  font-family: "DM Serif Text";
  width: 80dvw;
}
nav {
  color: var(--black);
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-block: 8px;
  /* padding-left: 20px;
  padding-right: 20px; */
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

nav ul a {
  text-decoration: none;
  color: var(--light_text);
  margin-inline-start: 3px;
}
nav ul li:first-child {
  margin-inline-end: auto;
  background-color: var(--button);
  padding-block: 30px;
  font-size: 1.2rem;
  color: var(--dark_text) !important;
  font-weight: bolder;
  padding-inline: 25px;
  border-radius: 50px;
}
nav ul li:first-child a {
  color: inherit; /* Ensure the link inherits the color from its parent */
}
nav ul li:first-child:hover {
  background-color: var(--button_hover);
  box-shadow: 0px 1px 10px var(--shadow);
}

nav ul li {
  margin-inline-start: 40px;
  font-size: 1rem;
  font-weight: 600;
}
nav ul li:nth-child(3) {
  margin-inline-end: 20px;
}
nav ul li:nth-child(3):hover,
nav ul li:nth-child(2):hover {
  font-size: 1.2rem;
}
.profile_grid {
  display: grid;
  grid-template-columns: 3fr 3fr;
  justify-items: center;
  align-items: center;
}
.profile img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
.image_background {
  width: 300px;
  height: 300px;
  display: flex;
  background: #240116;
  border-radius: 50%;
  justify-content: center;
  justify-self: center;
  align-self: center;
  align-content: center;
  background: linear-gradient(
    270deg,
    #3f0c60,
    /* Dark purple */ #6d0f72,
    /* Dark pink */ #8e2b6b,
    /* Medium dark pink */ #6e2c77,
    /* Purple with pink tones */ #9c3f8c,
    /* Medium pink */ #d24d77,
    /* Bright dark pink */ #b03a6b,
    /* Darker pink */ #7d3f8c,
    /* Dark purple */ #4a235a /* Very dark purple */
  );
  background-size: 800% 800%;
  animation: gradientAnimation 10s ease infinite;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  20% {
    background-position: 25% 50%;
  }
  40% {
    background-position: 50% 50%;
  }
  60% {
    background-position: 75% 50%;
  }
  80% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.profile_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 80px;
}
.profile_left h1 {
  font-size: 3rem;
  color: white;
  font-weight: 600;
  margin-block-start: auto;
}
.profile_left h2 {
  font-size: 1.3rem;
  color: var(--light_text);
  font-weight: 200;
}
.location img {
  width: 30px;
  height: 30px;
}
.location {
  display: flex;
  padding-block-start: 40px;
  gap: 30px;
}
.location p {
  font-size: 1rem;
  color: var(--light_text);
  font-weight: 200;
}
.line {
  width: 100dvh;
  height: 4px;
  background-color: var(--line);
}
.fun_facts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-block: 40px;
  background-color: var(--background2);
}
.fact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
}
.question {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}
.answer {
  font-size: 1rem;
  color: var(--answer);
  font-weight: 200;
  text-align: center;
}
.title {
  font-size: 2rem;
  color: white;
  font-weight: 700;
  text-align: center;
  padding-inline-start: 70px;
  color: var(--light_text);
  align-self: flex-start;
}
.family {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 40px;
  background-color: var(--background2);
}
.family_grid {
  /* display: flex; */
  flex-wrap: wrap;
  column-gap: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 80px;
  width: 100%;
  max-width: 100vw;
  padding-block: 40px;
}

.family_member {
  perspective: 1000px;
  width: 200px;
  height: 300px;
  justify-self: center;
  position: relative;
  display: flex;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.family_member:hover .card-inner {
  transform: rotateY(180deg);
}

.card_front,
.card_back {
  position: absolute;
  width: 250px;
  height: 100%;
  box-sizing: border-box;
  backface-visibility: hidden;
}

.card_front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.card_front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cardback);
  transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
}

.person_tag .name {
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
}

.person_tag .description {
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
}
footer {
  background-color: var(--background3);
  padding-block-start: 50px;
  display: flex;
  justify-content: center;
}
.closing_tag {
  color: white;
  font-size: 3rem;
  font-weight: 800;
  padding-block: 20px;
  /* margin-inline-start: 90px; */
}
.footer_line {
  width: 100%;
  background-color: var(--line);
  height: 3px;
}
.footer_con {
  width: 80%;
}
.bottom {
  display: flex;
  padding-block: 50px;
}
.channel_container {
  display: flex;
  flex-direction: row;
  margin-block-start: -15px;
  gap: 25px;
  /* padding-block-start: 20px; */
}
.contact_head {
  font-size: 0.8rem;
  color: var(--light_text);
  font-weight: 600;
  padding-block-start: 20px;
  text-decoration: underline;
}
.channel {
  display: flex;
  /* margin-block-start: -15px; */
  flex-direction: row;
  align-content: center;
  justify-content: center;
  gap: 10px;
  /* padding-block: 20px; */
}
.channel img {
  width: 15px;
  height: 15px;
  align-self: center;
}
.channel p {
  font-size: 0.8rem;
  color: var(--light_text);
  font-weight: 200;
}
.back_to_top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: var(--line);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  /* font-family: cursive; */
}
